CONSUMER_KEY          = "TRf9MeGnl6rCLx6tNYEGTKp09"
CONSUMER_SECRET       = "z0TVZ0A1bcXz8jQeqP4Cwqbsehs1fBeDeKONlM92tqeMf3wrEh"
ACCESS_TOKEN          = "984028673962643460-hQ4KA6gwwDCIq9AZAhW3EBtXKdJmzjU"
ACCESS_TOKEN_SECRET   = "zpdk6fN6MdMGNMtS9qSK8ifnSQ6NKQLV61M8svdrpASkd"
